<!doctype html>
<html lang="en" >
<head>
  	<meta charset="utf-8">
  	<title>Shipnado</title>
  	<base href="/">

  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="favicon.ico">
  
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="description" content="">
    
      <!-- Bootstrap Core CSS -->
<!--     <link href="assets/startbootstrap-grayscale-gh-pages/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom Fonts -->
    <!-- <link href="assets/startbootstrap-grayscale-gh-pages/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
   <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <!-- <link href="assets/startbootstrap-grayscale-gh-pages/css/grayscale.min.css" rel="stylesheet"> -->

    
</head>
<body>
  <app-root></app-root>
  
      <!-- jQuery -->
    <!-- <script src="assets/startbootstrap-grayscale-gh-pages/vendor/jquery/jquery.js"></script> -->

    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="assets/startbootstrap-grayscale-gh-pages/vendor/bootstrap/js/bootstrap.min.js"></script> -->

    <!-- Plugin JavaScript -->
    <!-- script src="assets/startbootstrap-grayscale-gh-pages/vendor/jquery-easing/jquery.easing.min.js"></script> -->

    <!-- Theme JavaScript -->
    <!-- <script src="assets/startbootstrap-grayscale-gh-pages/js/grayscale.js"></script> -->
</body>
</html>
